<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor, insira o endereço de e-mail associado à sua conta abaixo:"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail" />

    <Button
        android:id="@+id/recuperarSenhaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Senha"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
