<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/coletaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitação de Coleta" />

    <Button
        android:id="@+id/cadastroAlimentosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Alimentos" />

    <Button
        android:id="@+id/cadastroRotasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Rotas" />

    <Button
        android:id="@+id/coletasFinalizadasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coletas Finalizadas" />
</LinearLayout>
